apiVersion: smartgateway.infra.watch/v1alpha1
kind: SmartGateway
metadata:
  name: metrics
spec:
  # Add fields here
  size: 1
  amqp_url: qdr-white.sa-telemetry.svc.cluster.local:5672/collectd/telemetry
  use_sample: "true"
  debug: "false"
  container_image_path: quay.io/redhat-service-assurance/smart-gateway:latest

