apiVersion: smartgateway.infra.watch/v2alpha1
kind: SmartGateway
metadata:
  name: cloud1-metrics
spec:
  size: 1
  debug: "false"
  service_type: "metrics"
# vim: set tabstop=2 shiftwidth=2 expandtab smartindent:
