apiVersion: smartgateway.infra.watch/v2alpha1
kind: SmartGateway
metadata:
  name: cloud1-events
spec:
  size: 1
  debug: "false"
  service_type: "events"
# vim: set tabstop=2 shiftwidth=2 expandtab smartindent:
