apiVersion: smartgateway.infra.watch/v2alpha1
kind: SmartGateway
metadata:
  name: cloud1-metrics
spec:
  size: 1
  debug: false
  serviceType: "metrics"
  useTimestamp: true
  amqpDataSource: collectd
